{
  "name": "fa-minify-example",
  "description": "Simple Example to demonstrate the FA-Minify Plugin",
  "authors": "NetWin",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "gulp": "^4.0.0",
    "gulp-fa-minify": " 1.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1"
  }
}
